spring.application.name=demo
# ---- MYSQL ----
spring.datasource.url=jdbc:mysql://localhost:3306/musterdekho?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=HARIkhd@2582
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ---- JPA/HIBERNATE ----
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# ---- JWT ----
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=3600000